{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "Foot_Print_of_Money/**",
      "tests/**",
      "package.json",
      "package-lock.json",
      "render.yaml",
      "vercel.json",
      "docker-compose.yml"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
