{
  "name": "Elite Money Tracker",
  "short_name": "Elite Tracker",
  "description": "Professional personal finance management with real-time sync and offline support.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
